<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Stock" ZOrder="1" X="339" Y="192" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Portfolio" ZOrder="13" X="47" Y="-13" Height="365" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:Stock_History" ZOrder="12" X="1194" Y="373" Height="90" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Stock_History_Max_Timestamp" ZOrder="11" X="604" Y="83" Height="90" Width="396" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Stock_Rsi" ZOrder="2" X="806" Y="385" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Stock_HistoryView" ZOrder="10" X="1011" Y="127" Height="90" Width="305" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_History" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_History_Max_Timestamp" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_History1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_31" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_History2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_History_Max_Timestamp1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_History3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>